# spring-boot-dubbo

./: .gitignore  README.md  pom.xml
spring-boot-api/: pom.xml
spring-boot-api/src/main/java/com/zero/api/dto/: AccountDto.java  IdDto.java  UserDto.java
spring-boot-api/src/main/java/com/zero/api/exception/: BaseException.java  DubboServiceException.java
spring-boot-api/src/main/java/com/zero/api/job/: StatService.java
spring-boot-api/src/main/java/com/zero/api/ret/: AccountRet.java  UserRet.java
spring-boot-api/src/main/java/com/zero/api/service/: AccountService.java  UserService.java
spring-boot-api/src/main/java/com/zero/api/util/: ResultCode.java  ResultDto.java  ResultUtils.java  SignDto.java  WebClientUtil.java
spring-boot-api/src/main/java/com/zero/api/validGroup/: AddGroup.java  SearchGroup.java  UpdateGroup.java
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/zero/common/sign/: Base64Util.java  SignUtil.java
spring-boot-common/src/main/java/com/zero/common/utils/: BeanCommonUtils.java  StringCommonUtils.java
spring-boot-common/src/test/java/com/zero/common/test/: A.java  B.java  Test.java
spring-boot-core/: pom.xml
spring-boot-core/src/main/java/com/zero/core/config/: LogAnnotation.java
spring-boot-core/src/main/java/com/zero/core/service/: AccountManager.java  UserManager.java
spring-boot-core/src/main/java/com/zero/core/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
spring-boot-dao/: pom.xml
spring-boot-dao/src/main/java/com/zero/core/dao/: ScreenshotMapper.java
spring-boot-dao/src/main/java/com/zero/core/dao/account/: AccountMapper.java
spring-boot-dao/src/main/java/com/zero/core/dao/user/: UserMapper.java
spring-boot-dao/src/main/java/com/zero/core/mode/: Screenshot.java
spring-boot-dao/src/main/java/com/zero/core/mode/user/: User.java
spring-boot-dao/src/main/resources/: mybatis-generator-config.xml
spring-boot-dao/src/main/resources/mapper/: AccountMapper.xml  ScreenshotMapper.xml  UserMapper.xml
spring-boot-face/: pom.xml
spring-boot-face/src/main/java/com/face/: FaceApplication.java
spring-boot-face/src/main/java/com/face/config/: ExceptionControllerAdvice.java  RestControllerAop.java  SecretKeyConfig.java
spring-boot-face/src/main/java/com/face/controller/: UserController.java  UserSignController.java
spring-boot-face/src/main/java/com/face/exception/: APIException.java
spring-boot-face/src/main/java/com/face/util/: CommonUtils.java
spring-boot-face/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-boot.xml
spring-boot-face/src/test/java/com/face/: SignTest.java
spring-boot-job/: pom.xml
spring-boot-job-core/: pom.xml
spring-boot-job-core/src/main/java/com/zero/core/job/service/: StatManager.java
spring-boot-job-core/src/main/java/com/zero/core/job/service/impl/: StatServiceImpl.java
spring-boot-job-face/: pom.xml
spring-boot-job-face/src/main/java/com/zero/face/: SpringBootJobFaceApplication.java
spring-boot-job-face/src/main/java/com/zero/face/config/: RestControllerAop.java
spring-boot-job-face/src/main/java/com/zero/face/controller/: StatController.java
spring-boot-job-face/src/main/java/com/zero/face/exception/: APIException.java
spring-boot-job-face/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-boot.xml
spring-boot-job-face/src/test/java/com/zero/face/: SpringBootJobFaceApplicationTests.java
spring-boot-job-server/: pom.xml
spring-boot-job-server/src/main/java/com/job/springbootjobserver/: SpringBootJobServerApplication.java
spring-boot-job-server/src/main/resources/: application-dev.properties  application-test.properties  logback-boot.xml
spring-boot-job-server/src/test/java/com/job/springbootjobserver/: SpringBootJobServerApplicationTests.java
spring-boot-job/src/main/java/com/dubbo/job/: JobApplication.java
spring-boot-job/src/main/java/com/dubbo/job/config/: MyJobConfig.java  PropertiesSimpleJobConfig.java  RestUrlConfig.java  YouJobConfig.java
spring-boot-job/src/main/java/com/dubbo/job/handler/: CustomJobExceptionHandler.java
spring-boot-job/src/main/java/com/dubbo/job/rest/: RestStatServiceImpl.java
spring-boot-job/src/main/java/com/dubbo/job/task/: MySimpleJob.java  PropertiesSimpleJob.java  YouSimpleJob.java
spring-boot-job/src/main/java/com/dubbo/job/utils/: RestUrlUntils.java
spring-boot-job/src/main/resources/: application-dev.properties  application-test.properties  logback-boot.xml
spring-boot-job/src/test/java/com/dubbo/job/: JobApplicationTests.java  WebClientTest.java
spring-boot-server/: pom.xml
spring-boot-server/src/main/java/com/zero/dubbo/: DubboApplication.java
spring-boot-server/src/main/java/com/zero/dubbo/config/: LogFilter.java
spring-boot-server/src/main/resources/: application-dev.properties  application-test.properties  logback-boot.xml
spring-boot-server/src/test/java/com/zero/dubbo/: DubboApplicationTests.java
spring-boot-starter-dubbo/: pom.xml
spring-boot-starter-dubbo/src/main/java/com/alibaba/dubbo/config/spring/beans/factory/annotation/: InjectAnnotationBeanPostProcessor.java  InjectBeanPostProcessor.java
spring-boot-starter-dubbo/src/main/java/com/dubbo/annotation/: Export.java  Inject.java
spring-boot-starter-dubbo/src/main/java/com/dubbo/config/: AnnotationBean.java  DubboAutoConfiguration.java  ExportBean.java  ServiceBeanUtil.java
spring-boot-starter-dubbo/src/main/java/com/dubbo/filter/: ConsumerFilter.java  ConsumerFilterBean.java  JoinPoint.java  ProceedingJoinPoint.java  ProviderFilter.java  ProviderFilterBean.java  RpcFilter.java  Utils.java
spring-boot-starter-dubbo/src/main/java/com/dubbo/properties/: DubboProperties.java
